{
  "name": "inventory-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "^7.8.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "next": "16.2.7",
    "next-auth": "^4.24.14",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.77.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
